[COW]
# URL on which ttyd will be reachable, parametrized with {port} and {key}
#
# For example, a reverse proxy may redirect
# "hostname/ttyd/{port}/{key}/" to "localhost:{port}/{key}/"
# in which case you may use "https://hostname/ttyd/{port}/{key}/"
#
# Default value "http://localhost:{port}/{key}/" is for direct connection
# when the server is run locally
TTYD_URL = "http://localhost:{port}/{key}/"

# timeout before to kill ttyd, default to 6 minutes (360 seconds)
TTYD_TIMEOUT = 360

# where to store user's files
TMPDIR = "/tmp"

# secret key to secure cookies
# put whatever you want, keep it secret
SECRET_KEY = "secret random stuff"

# what to print on term before compilation
# may contain ANSI escape codes for colors
GCC_BANNER = "\\033[1;31mCOMPILING\\033[0m"

# what to print on term between compilation and execution
# may contain ANSI escape codes for colors
RUN_BANNER = "\\n\\n\\033[1;31mRUNNING\\033[0m"

# what to print on term when compilation/execution is finished
# may contain ANSI escape codes for colors
END_BANNER = "\\n\\n\\033[1;31mALL DONE, type ENTER to finish\\033[0m"

# what to print as a fake prompt for Makefile commands
# may contain ANSI escape codes for colors
MAKE_PROMPT = "\\033[1;32m#\\033[0m "

# authentication:
#  - None  => no authentication
#  - "CAS" => CAS authentication
AUTH = None

# when AUTH = "CAS", server URL
CAS_SERVER = "https://sso.pdx.edu"

[LANG:C]
NAME = C
EXT = .c, .h
MODE = clike/clike.js
# see https://airbus-seclab.github.io/c-compiler-security/gcc_compilation.html
CMD = gcc -c -g -O2 -Werror -Wall -Wextra -Wpedantic -Wformat=2 -Wformat-overflow=2 -Wformat-truncation=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wtrampolines -Walloca -Wvla -Warray-bounds=2 -Wimplicit-fallthrough=3 -Wtraditional-conversion -Wshift-overflow=2 -Wcast-qual -Wstringop-overflow=4 -Wconversion -Wint-conversion -Wlogical-op -Wduplicated-cond -Wduplicated-branches -Wformat-signedness -Wshadow -Wstrict-overflow=4 -Wundef -Wstrict-prototypes -Wswitch-default -Wswitch-enum -Wstack-usage=1000000 -Wcast-align=strict -D_FORTIFY_SOURCE=2 -fstack-protector-strong -fstack-clash-protection -fPIE -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Wl,-z,separate-code

[LANG:PROCESSING]
NAME = Processing
EXT = .pde
MODE = clike/clike.js
CMD = processing-java

[LANG:PYTHON]
NAME = Python
EXT = .py
MODE = python/python.js
CMD = python3
